

/*--------------------------------*/


body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.disenioHeader{
    text-align: center;
    text-shadow:0 2px 8px grey ;
}

.colorFondo {
  background-color: #f5f5f5;
}


.tama√±oLogotf {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
text-decoration: darkslategrey;
}

nav a {
  text-decoration: none;
  color: #333;
}

.disenioParrafo{
    text-align: center;
    text-shadow:0 2px 8px grey;
}

.contenedor-productos {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
    object-fit: contain;
    
}

.producto {
    width: 250px;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    background-color: #f9f9f9;
    box-shadow: 0 2px 8px black;
    display: grid;
}

.detallesProductos {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    object-fit: contain;
    background-color: #fff;
}

.precioDescripcion {
  font-weight: bold;
  color: green;
}

.detallesImagen {
  width: 40px;
  height: 40px;
  margin: 5px;
}

    .galeriaGrid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1rem;
      padding: 1rem;
      max-width: 1000px;
      margin: auto;
    }

    .producto img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      object-fit: cover;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
      transition: transform 0.3s ease;
      
    }

    .producto img:hover {
      transform: scale(1.05);
    }

    .descrip { 
     
      text-align: center;
      list-style: none;
       
    }

   


@media (max-width: 768px) {
  .contenedor-productos {
    flex-direction: column;
    align-items: center;
    
  } 


  
    
 }
